/*
Copy font url from google fonts
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap');
* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
}

.container {
    margin-top: 50px;
    width: 950px;
    height: 100vh;
    /* 100% */
    /* background-color: hotpink; */
}

.container .company {
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.container .logo {
    color: deeppink;
    font-size: 40px;
    font-weight: 500;
    margin-right: 10px;
}

.company .name {
    color: lightpink;
    font-size: 30px;
    font-weight: 800;
}

.container .hr {
    margin-top: 20px;
    background-color: white;
    height: 2px;
    width: 100%;
}

.container .text-start {
    margin-top: 20px;
    font-size: 38px;
    font-weight: 400;
    color: violet
}

.container .text-display {
    margin-top: 20px;
    font-size: 13px;
    font-weight: 400;
    color: #FF69B4;
}

.footer {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.grid-1-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-1-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}